<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact Me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/cabcff8eb9.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="nav1">
    <h2><span>E</span>A</h2>
    <ul id="sideMenu">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html">About Me</a></li>
      <li><a href="index.html">Services</a></li>
      <li><a href="index.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
    </ul>
    <i class="fa-solid fa-bars" onclick="openMenu()"></i>
  </nav>
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="title">Contact Me</h1>
        <p><i class="fa-solid fa-paper-plane"></i>esuasenath@gmail.com</p>
        <p><i class="fa-solid fa-square-phone"></i>08172809734</p>
        <div class="social-icons">
        <a href="https://www.linkedin.com/in/asenath-esu-2135191a3/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/Asenathh"><i class="fa-brands fa-github"></i></i></a>
        <a href="https://twitter.com/ase_nath_"><i class="fa-brands fa-square-twitter"></i></a>
        </div>
      </div>
      <div class="contact-right">
        <form>
          <input class="fullname" type="text" placeholder="Fullname" required>
          <input class="email" type="email" placeholder="Email" required>
          <textarea class="text" rows="6" placeholder="Your message..."></textarea>
          <button type="submit" class="btn btn2">Submit</button>
        </form>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="copyright">
      <p>Copyright &copy; Asenath. Made with <i class="fa-solid fa-heart"></i> by EA</p>
    </div>
  </footer>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
